# byd-car-aftersales

./: .gitignore  pom.xml  模块4-对接文档-含Git操作.docx  模块4-对接文档.docx
byd-aftersales/: pom.xml
byd-aftersales/docs/: B-module-api.md  C-module-api.md  D-module-api.md  项目进度与开发指南.md
byd-aftersales/scripts/: fix-fault-descriptions.py  patch-part-unit.py
byd-aftersales/src/main/java/com/byd/aftersales/: BydAftersalesApplication.java
byd-aftersales/src/main/java/com/byd/aftersales/auth/: AuthContext.java  AuthInterceptor.java  AuthUser.java  TokenStore.java
byd-aftersales/src/main/java/com/byd/aftersales/client/: AiAgentClient.java
byd-aftersales/src/main/java/com/byd/aftersales/common/: ApiResponse.java  BusinessException.java  CacheService.java  GlobalExceptionHandler.java  IdGenerator.java  RedisConfig.java  UnauthorizedException.java
byd-aftersales/src/main/java/com/byd/aftersales/config/: WebMvcConfig.java
byd-aftersales/src/main/java/com/byd/aftersales/controller/: AgentChatController.java  AgentDiagnosisController.java  AppointmentController.java  AuthController.java  BatteryHealthController.java  DashboardController.java  FaultRecordController.java  PartController.java  SysUserController.java  (+7 more)
byd-aftersales/src/main/resources/: application.yml
byd-aftersales/src/main/resources/db/: cleanup-duplicate-centers.sql  migration-20260714-issue-fixes.sql  migration-20260715-agent-chat.sql  patch-fault-structured-descriptions.sql  patch-part-unit.sql  patch-vehicle-advisor-id.sql  reset-data.sql  sample-data.sql  schema.sql  seed-production.sql
byd-aftersales/src/main/resources/db/archive/: README.txt  demo-data-20260709-chinese-labels.sql  demo-data-20260709-rich.sql  migration-20260708-appointment-service-type.sql  migration-20260708-p0.sql  migration-20260708-reminder-experience.sql  migration-20260709-vehicle-health.sql  module4-schema.sql
sql/: init.sql  test_data.sql
src/main/java/com/byd/: BydAfterSaleApplication.java
src/main/java/com/byd/agent/client/: AiAgentClient.java
src/main/java/com/byd/agent/controller/: AgentDiagnosisController.java
src/main/java/com/byd/agent/dao/: AgentDiagnosisDao.java  FaultRecordDao.java  VehicleDao.java  WorkOrderDao.java
src/main/java/com/byd/agent/model/: AgentDiagnosis.java  AgentDiagnosisResult.java  FaultRecord.java  Vehicle.java  WorkOrder.java
src/main/java/com/byd/agent/service/: AgentDiagnosisService.java
src/main/java/com/byd/battery/controller/: BatteryHealthController.java
src/main/java/com/byd/battery/dao/: BatteryHealthDao.java
src/main/java/com/byd/battery/model/: BatteryHealthRecord.java
src/main/java/com/byd/battery/service/: BatteryHealthService.java
src/main/java/com/byd/car/: BydCarApplication.java
src/main/java/com/byd/car/common/: Result.java
src/main/java/com/byd/car/transaction/: WorkOrderCompletionService.java
src/main/java/com/byd/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/byd/config/: CacheService.java  RedisConfig.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/byd/car/: BydCarApplicationTests.java
(+117 files in other folders)
